# APP CONFIGURATION
APP_NAME = "Edumar"
API_PORT = "5000"

# JWT CONFIGURATION
SECRET_KEY = "secret-key"

# DATABASE CONFIGURATION
DB_DRIVER = "mysql"
DB_USER   = "edumar"
DB_PASS   = "edumarbe"
DB_HOST   = "db4free.net"
DB_PORT   = "3306"
DB_NAME   = "edumar"